@import 'bootstrap';
$base_blue: #20a8d8;
$submitted: lighten($base_blue, 30%);
$received: lighten($base_blue, 15%);
$assigned: $base_blue;

$base_green: #44b76c;
$completed: $base_green;
$draft_completed: lighten($base_green, 10%);
$awarded: lighten($base_green, 25%);

$base_yellow: #ffe8a1;
$work_performed: darken($base_yellow, 10%);
$inprogress: lighten($base_yellow, 5%);

$base_orange: orange;
$created: lighten($base_orange, 25%);

$on_hold: #f86c6b;
$removed: #FF0000;

.callout-default {
  border-left-color: #536c79;

  h4 {
    color: #536c79;
  }
}

.callout-primary {
  border-left-color: #20a8d8;

  h4 {
    color: #20a8d8;
  }
}

.callout-secondary {
  border-left-color: #a4b7c1;

  h4 {
    color: #a4b7c1;
  }
}

.callout-success {
  border-left-color: #4dbd74;

  h4 {
    color: #4dbd74;
  }
}

.callout-info {
  border-left-color: #63c2de;

  h4 {
    color: #63c2de;
  }
}

.callout-warning {
  border-left-color: #ffc107;

  h4 {
    color: #ffc107;
  }
}

.callout-danger {
  border-left-color: #f86c6b;

  h4 {
    color: #f86c6b;
  }
}

.callout-light {
  border-left-color: #f0f3f5;

  h4 {
    color: #f0f3f5;
  }
}

.callout-dark {
  border-left-color: #29363d;

  h4 {
    color: #29363d;
  }
}

.callout-orange {
  border-left-color: $orange;

  h4 {
    color: $orange;
  }
}

.callout-teal {
  border-left-color: $teal;

  h4 {
    color: $teal;
  }
}

.callout-created {
  border-left-color: $created !important;

  h4 {
    color: $created !important;
  }
}

.callout-updated {
  border-left-color: $base_orange !important;

  h4 {
    color: $base_orange !important;
  }
}

.callout-submitted {
  border-left-color: $submitted !important;

  h4 {
    color: $submitted !important;
  }
}

.callout-received {
  border-left-color: $received !important;
  h4 {
    color: $received !important;
  }
}

.callout-assigned {
  border-left-color: $assigned !important;

  h4 {
    color: $assigned !important;
  }
}

.callout-inprogress {
  border-left-color: $inprogress !important;

  h4 {
    color: $inprogress !important;
  }
}

.callout-work-performed {
  border-left-color: $work_performed !important;

  h4 {
    color: $work_performed !important;
  }
}

.callout-draft-completed {
  border-left-color: $draft_completed !important;

  h4 {
    color: $draft_completed !important;
  }
}

.callout-completed {
  border-left-color: $completed !important;

  h4 {
    color: $completed !important;
  }
}

.callout-awarded {
  border-left-color: $awarded !important;

  h4 {
    color: $awarded !important;
  }
}

.callout-onhold {
  border-left-color: $on_hold !important;

  h4 {
    color: $on_hold !important;
  }
}

.callout-removed {
  border-left-color: $removed !important;

  h4 {
    color: $removed !important;
  }
}

.callout-container {
  border-left: .25rem solid #c2cfd6;
  margin-bottom:5px;

  &.callout-bordered {
    border: 1px solid #c2cfd6;
  }

  .callout-header {
    padding: 2px 3px;
    font-weight:200;
    font-size:0.7em;
  }

  .callout {
    position: relative;
    padding: 2px 3px;
    //margin-bottom:10px !important;
    border: 0 solid #c2cfd6;

    .chart-wrapper {
      position: absolute;
      top: 18px;
      left: 50%;
      float: right;
      width: 60%;
    }

    code {
      border-radius: .25rem;
    }

    h4 {
      margin-top: 0;
      margin-bottom: .25rem;
    }

    p:last-child {
      margin-bottom: 0;
    }
  }

  .callout-footer {
    font-size:0.7em;
    padding:2px 3px;
  }
}

.callout + .callout {
  margin-top: -0.25rem;
}
