/*
 * This is a manifest file that'll be compiled into application.css, which will include all the files
 * listed below.
 *
 * Any CSS and SCSS file within this directory, lib/assets/stylesheets, or any plugin's
 * vendor/assets/stylesheets directory can be referenced here using a relative path.
 *
 * You're free to add application-wide styles to this file and they'll appear at the bottom of the
 * compiled file so the styles you add here take precedence over styles defined in any other CSS/SCSS
 * files in this directory. Styles in this file should be added after the last require_* statement.
 * It is generally better to create a new file per style scope.
 */

@import url("//fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,700");
@import 'cogs_variables';

@import 'bootstrap';
@import 'select2';
@import 'select2_bootstrap4';
@import 'font_awesome5';
@import 'callout';
@import 'toasts';

@media print{
  @page {size:landscape;}
}

body {
  font-weight: 200 !important;
}

a.disabled {
  color: $gray-500;
  cursor: not-allowed;
}

.bg-primary-dark {
  background-color: $primary-dark;
}

.bg-primary-darker {
  background-color: $primary-darker;
}

.text-primary-dark {
  color: $primary-dark;
}

.text-primary-darker {
  color: $primary-darker;
}

.vertical-separator {
  padding-left: 5px;
  margin-right: 5px;
  border-right: 1px solid $gray-400;
}

#main-navbar {
  border-bottom: 0;
}

#main-navbar, #sub-navbar {
  font-weight: 400;
  font-size: 0.9rem;
  padding-top:0 !important;
  padding-bottom: 0 !important;
  color: black;

  ul {
    li.nav-item {
      a {
        border-bottom: 2px solid transparent;
      }

      a:not(.disabled):hover {
        border-bottom: 2px solid #2E4FF5;
      }
    }
  }
}

table {
  font-size: 0.75rem;
}

.card.info-card {
  border-radius: 3px;

  .card-header:first-child {
    padding: 0.25rem;
    color:black;
    text-align:center;
    background-color: $gray-100;
    font-size: 0.95rem;
    font-weight: 300;
    text-transform: uppercase;
    border-bottom: 0px;
    font-weight:bold;
  }
}

.card-columns {
  @include media-breakpoint-only(xl) {
    column-count: 5;
  }
}

ol {
  list-style-type: decimal;
}

ol > li > ol {
  list-style-type: lower-alpha;
}

.hidden {
  display:none;
}

a.btn:focus {
  outline: none;
  box-shadow: none;
}

.pull-left {
  float:left;
}

.pull-right {
  float:right;
}

::-webkit-input-placeholder {
  opacity: 0.5 !important;
}

::-moz-placeholder {
  opacity: 0.5 !important;
} /* firefox 19+ */

:-ms-input-placeholder {
  opacity: 0.5 !important;
} /* ie */

input:-moz-placeholder {
  opacity: 0.5 !important;
}

button:focus {
  outline: none !important;
  outline-style: none !important;
  box-shadow: none !important;
}

#search {
  outline: none !important;
  outline-style: none !important;
  box-shadow: none !important;
}

.breadcrumb {
  background-color: transparent;
  margin-bottom:0;
  padding-left:8px;
  font-size:0.85rem;
}

#wrapper {
  padding-left: $sidebar-collapsed;
  transition: all .4s ease 0s;
  height: 100%
}

#sidebar-wrapper {
  margin-left: -$sidebar-width;
  top:0;
  left: $sidebar-collapsed;
  width: $sidebar-width;
  background: $primary-darker;
  position: fixed;
  height: 100%;
  z-index: 10000;
  transition: all .4s ease 0s;
}

#page-content-wrapper {
  padding-left: 0;
  margin-left: 0;
  width: 100%;
  height: auto;

  &:not(.tabular) {
    padding:15px;
  }
}

#wrapper.active {
  padding-left: $sidebar-width;
}

#wrapper.active #sidebar-wrapper {
  left: $sidebar-width;
}

.page-content {
  //padding:15px;
}

.sidebar-nav {
  display: block;
  float: left;
  width: $sidebar-width;
  list-style: none;
  margin: 0;
  padding: 0;
}

.lowersidebar {
  position: absolute;
  display: inline-block;
  width: $sidebar-width;
  bottom: 0;
  left: 0px;
}

.lowersidebar-submenu {
  width: $sidebar-width;
  padding-left: 0px;
  left: 0px;
}

#sidebar_menu li a, .sidebar-nav li a {
  color: #FFF;
  display: block;
  float: left;
  text-decoration: none;
  width: $sidebar-width;
  background: $primary-darker;
  -webkit-transition: background .5s;
  -moz-transition: background .5s;
  -o-transition: background .5s;
  -ms-transition: background .5s;
  transition: background .5s;
}

.sidebar-name {
  padding-top: 25px;
  color: #fff;
  opacity: .7;
}

.sidebar-nav li.separator {
  display:block;
  border-top:1px solid #1A1A1A;
  width: $sidebar-width;
  float:left;
  margin-top:10px;
  margin-bottom:10px;
}

.sidebar-nav li {
  line-height: 40px;
  //text-indent: 20px;

  a {
    padding-left:15px;
    color: #999999;
    display: block;
    text-decoration: none;

    &.active {
      background: rgba(255,255,255,0.05);
    }

    &:hover {
      color: #fff;
      background: rgba(255,255,255,0.2);
      text-decoration: none;
    }

    &:active,
    &:focus {
      text-decoration: none;
    }
  }
}

.sidebar-nav > .sidebar-brand {
  line-height: 60px;
  font-size: 18px;
  color: #FFF;
}

.sidebar-nav > .sidebar-brand a {
  color: #999999;
}

.sidebar-nav > .sidebar-brand a:hover {
  color: #fff;
  background: none;
}

.main_icon {
  float:right;
  margin-right: 25px;
  margin-top:20px;
}

.sub_icon {
  float:right;
  margin-right: 25px;
  margin-top:12px;
}

.content-header {
  height: 65px;
  line-height: 65px;
}

.content-header h1 {
  margin: 0;
  margin-left: 20px;
  line-height: 65px;
  display: inline-block;
}

.topnav {
  position:fixed;
  top:0;
  right:0;
  z-index: 1000;
  padding-left:0px;
  padding-right:5px;
  padding-top:3px;
  padding-bottom:3px;
  border-bottom:1px solid #DADADA;

  &.subnav {
    position:fixed;
    padding:0px;
    padding-right:5px;
    top: 50px !important;
    right: 0;
    z-index: 500 !important;
    border-bottom:1px solid #DADADA;
  }
}

.bottom-nav {
  position:fixed;
  bottom:0;
  right:0;
  z-index: 100;
  padding: 2px 5px;
  border-top:1px solid #DADADA;

  &.subnav {
    position:fixed;
    bottom: 35px !important;
    right: 0;
    z-index: 100 !important;
    border-bottom:1px solid #DADADA;
  }
}

@media (max-width:767px) {
  #wrapper {
    padding-left: $sidebar-collapsed;
    transition: all .4s ease 0s;
  }
  #sidebar-wrapper {
    left: $sidebar-collapsed;
  }
  #wrapper.active {
    padding-left: $sidebar-width;
  }
  #wrapper.active #sidebar-wrapper {
    left: $sidebar-width;
    width: $sidebar-width;
    transition: all .4s ease 0s;
  }
}

#wrapper nav.bottom-nav,
#wrapper nav.topnav,
#wrapper nav.subnav {
  left: $sidebar-collapsed;
  transition: all .4s ease 0s;
}

#wrapper.active nav.bottom-nav,
#wrapper.active nav.topnav,
#wrapper.active nav.subnav {
  left: $sidebar-width;
  transition: all .4s ease 0s;
}

ul.view-selector {
  list-style: none;
  margin:0;
  text-align:center;

  li {
    display:inline-block;
    padding:3px 8px;
    color: #999;
    cursor:pointer;

    &:hover {
      background-color: #ACACAC;
      color: #FFF;
    }

    &.active {
      color: #FFF;
      background-color: $primary-dark;
    }
  }
}

a.toggler {
  padding:3px 8px;
  color:#999999;

  &.active {
    color: #FFF;
    background-color: #666666;
  }
}

.card {
  margin-bottom: 1.5rem;

  .card-header {
    padding: 0.75rem 1.25rem;
  }

  .card-body {
    padding:1rem;
  }

  .card-footer {
    padding: 0.75rem 1.25rem;
  }
}

.card-accent-primary, .table-accent-primary {
  border-top-width: 2px;
  border-top-color: $primary; }

.card-accent-secondary, .table-accent-secondary {
  border-top-width: 2px;
  border-top-color: $secondary; }

.card-accent-success, .table-accent-success {
  border-top-width: 2px;
  border-top-color: $success; }

.card-accent-info, .table-accent-info {
  border-top-width: 2px;
  border-top-color: $info; }

.card-accent-warning, .table-accent-warning {
  border-top-width: 2px;
  border-top-color: $warning; }

.card-accent-danger, .table-accent-danger {
  border-top-width: 2px;
  border-top-color: $danger; }

.card-accent-light, .table-accent-light {
  border-top-width: 2px;
  border-top-color: $light; }

.card-accent-dark, .table-accent-dark {
  border-top-width: 2px;
  border-top-color: $dark;
}

.card-accent-indigo, .table-accent-indigo {
  border-top-width: 2px;
  border-top-color: $indigo; }

.card-accent-orange, .table-accent-orange {
  border-top-width: 2px;
  border-top-color: $orange; }

.card-accent-teal, .table-accent-teal {
  border-top-width: 2px;
  border-top-color: $teal; }

.card-accent-redish, .table-accent-redish {
  border-top-width: 2px;
  border-top-color: $redish; }

.text-teal {
  color: $teal;
}

.text-orange {
  color: $orange;
}

.text-pink {
  color: $pink;
}

.text-light-blue {
  color:#80bdff;
}

.text-light-gray {
  color:#DADADA;
}

.text-redish {
  color: $redish;
}

tr.clickable-row {
  cursor:pointer;
}

.cogs_pagination {
  text-align: center;
  padding: 0.3em;
  cursor: default;
}

.cogs_pagination a, .cogs_pagination span, .cogs_pagination em {
  padding: 0.2em 0.5em;
}

.cogs_pagination .disabled {
  color: #aaaaaa;
}

.cogs_pagination .current {
  font-style: normal;
  font-weight: bold;
  color: #000000;
}

.cogs_pagination a {
  border: 1px solid #dddddd;
  color: #0063dc;
  text-decoration: none;
}

.cogs_pagination a:hover, .cogs_pagination a:focus {
  border-color: #003366;
  background: #0063dc;
  color: white;
}

p.help-block {
  font-size:0.75rem;
}

div.tag-region {
  position:fixed;
  right:0;
  top:100px;
  border-bottom: 1px solid #DADADA;
  border-bottom-left-radius: 3px;
  border-left: 1px solid #DADADA;
  padding: 3px 5px;
  font-size:0.8rem;
  z-index: 100;
}

.table.table-hover {
  > tbody > tr:hover {
    td {
      background-color: $gray-100;
    }
  }
}

.tabs-bottom {
  > .tab-content {
    border: 1px solid #CED4DA;
    padding:8px 8px;
  }

  > .nav-tabs {
    border-bottom: 0 !important;

    > li.nav-item {
      margin-top: -1px !important;
      margin-bottom: 0 !important;

      &:hover {
        background-color: $light;
        color: $dark;
      }

      > a.nav-link {
        border-top: 1px solid #CED4DA !important;
        border-radius: 0 !important;
        font-size:0.85rem;

        &.active {
          border-color: transparent #CED4DA #CED4DA #CED4DA !important;
        }
      }
    }
  }
}

.rotatable {
  -moz-transition: all 0.25s linear;
  -webkit-transition: all 0.25s linear;
  transition: all 0.25s linear;

  &.down {
    -ms-transform: rotate(90deg);
    -moz-transform: rotate(90deg);
    -webkit-transform: rotate(90deg);
    transform: rotate(90deg);
  }
}

.select2-container--bootstrap4 .select2-selection--multiple .select2-selection__rendered {
  padding-left:0.5px;
}

.select2-container--bootstrap4 .select2-selection--multiple .select2-selection__choice {
  padding: 0.5em;
  margin-top:-8px;
  border:0;
  color:#FFF;
  background-color:$primary;
}

.select2-container--bootstrap4 .select2-selection--multiple .select2-selection__choice__remove {
  color:#FFF;
}

.select2-dropdown {
  //z-index:1039;
}

#status-wrapper {
  top:55px;
  bottom:35px;
  background:#FFF;
  border-left:1px solid #DADADA;
  right: -$status_width;
  width: $status_width;
  position: fixed;
  z-index: 999;
  transition: all .4s ease 0s;

  &.active {
    right: 0;
  }

  ul.nav.nav-tabs {
    li.nav-item {
      a.nav-link {
        height:45px;
        border-radius: 0;
        border-top-width:0;
        border-bottom:1px solid #DADADA;
        color: rgba(0.0, 0.0, 0.0, 0.5);

        &.active {
          color: #157EFB;
        }
      }
    }
  }

  .status-nav {
    display: block;
    height:calc(100% - 45px);
    overflow-y: auto;
  }
}

.help-text {
  padding:5px;
  font-size:0.85em;

  h1 {
    font-size:1.25rem;
    text-transform: uppercase;
    font-weight: bold;
    text-align: center;
    color:#6c757d;
    border-bottom:1px solid lightgrey;
  }

  h1:not(:first-child) {
    margin-top:15px;
  }

  h2 {
    font-size:1.0rem;
    font-weight: bold;
  }

  h3 {
    font-size:0.90rem;
    font-weight:500;
    font-style:italic;
  }
}

img.clickable {
  cursor:pointer;

  &:hover {
    border:1px solid #31708f;
  }
}

.has-error {
  input, select {
    border: 1px solid red;
  }

  label {
    color:red;
  }

  .help-text {
    color: red;
  }

  .help-block {
    color: red;
  }
}

.popover-title {
  padding:5px 8px;
  border-bottom:1px solid #DCDCDC;
}

.application-backdrop {
  position:fixed;
  top:0;
  left:0;
  right:0;
  bottom:0;
  z-index: 10000;
  background-color:rgba(255, 255, 255, 0.90);
  color:black;
  display:none;

  .message-region {
    height:100%;

    .col {
      .spinner {
        display:inline-block;
        //background-color: #1b1e21;
        opacity: 1.0;
        //border: 3px solid white;
        border-radius: 5px;
        padding:10px 10px;
      }

      .backdrop-message {
        display:none;
        margin-left:15px;
      }
    }
  }
}

.row-highlight {
  background-color: $row-highlight;
}

input.error, select.error {
  border-color: #dc3545;
}

.search-results {
  .search-section {
    .title {
      font-size: 12pt;
      font-weight: 500;
      //border-bottom: 1px solid #ACACAC;

      div.badge {
        margin-top:2px;
      }
    }

    &.opportunity {
      border-top: 2px solid #007bff;
    }

    &.wbs {
      border-top: 2px solid #ffc107;
    }

    &.account {
      border-top: 2px solid #dc3545;
    }

    &.contact {
      border-top: 2px solid #20c997;
    }

    .card-header, .card-footer {
      padding:5px 8px;
    }
  }
}

th.sortable:hover, th[data-sortable]:hover {
  background-color: $primary-dark;
  color: #fff !important;
  position:relative;
  cursor: pointer;

  &::after {
    content: "";
    position: absolute;
    background-color: lighten($row-highlight, 35%);
    left: 0;
    top: -5000px;
    height: 10000px;
    width: 100%;
    z-index: -1;
  }
}

div.flash-message {
  position:absolute;
  top:75px;
  width: 500px;
  left:calc(50% - 500px/2);  // Center it!
  z-index: 10000;
  padding-top:.75rem;
  padding-bottom:.75rem;
  padding-left:1.25rem;
  padding-right:1.25rem;

  &.flash-success {
    border-radius:3px;
    border: 1px solid $success;
    background:lighten($success, 55%);
  }

  &.flash-danger {
    border-radius:3px;
    border: 1px solid $danger;
    background:#FFF;
  }

  &.flash-warning {
    border-radius:3px;
    border: 1px solid $warning;
    background:#FFF;
  }
}

.sort-handle {
  cursor: move;
}

.alert-warning {
  border: 1px solid $warning;
  border-radius: 0;
}

.alert-danger {
  border: 1px solid $danger;
  border-radius: 0;
}

.alert-success {
  border: 1px solid $success;
  border-radius: 0;
}

.alert-info {
  border: 1px solid $info;
  border-radius: 0;
}.alert-warning {
  border: 1px solid $warning;
}

.alert-danger {
  border: 1px solid $danger;
}

.alert-success {
  border: 1px solid $success;
}

.alert-info {
  border: 1px solid $info;
}

table[data-sort-by] {
  thead {
    th[data-sort-key]:hover {
      color: #FFF;
      background-color: $primary-dark;
    }
  }
}