@import 'cogs_variables';

#calculator {
  position:fixed;
  top:100px;
  right:15px;
  width:300px;
  //min-height:300px;
  bottom:100px;
  border:1px solid #c2cfd6;
  border-radius: 5px;
  background-color:#FFF;
  box-shadow: rgba(0, 0, 0, 0.2) 0px 4px 8px 0px;
  display:none;

  div.calc-header {
    padding: 3px 5px;
    border-bottom:1px solid #c2cfd6;
    background-color: $primary-dark;
  }

  div.calc-body {
    padding:5px;
    font-size:0.85rem;
    overflow-y:auto;
    height:100%;
  }

  div.calc-footer {

  }
}

li.calc-link-active {
  background:$primary-dark;

  a {
    color: #FFF !important;
  }
}
