$font-family-sans-serif:  Roboto, Helvetica, Arial, sans-serif !default;
$font-family-serif:       Georgia, "Times New Roman", Times, serif !default;
//** Default monospace fonts for `<code>`, `<kbd>`, and `<pre>`.
$font-family-monospace:   Menlo, Monaco, Consolas, "Courier New", monospace !default;
$font-family-base:        $font-family-sans-serif !default;
$card-border-radius: 0;
$card-spacer-x: 3px;

$sidebar-width: 250px;
$sidebar-collapsed: 65px;
$sidebar-bg: #353A40;
$redish: lighten(#dc3545, 15%);

$status_width: 350px;

//$primary-dark: #173E7A;
$primary-dark: #203477;
$primary-darker: #0F0F40;

$row-highlight: rgba(0, 123, 255, 0.3);

$warning: orange;
