// Place all the styles related to the scoping_detail_templates_controller controller here.
// They will automatically be included in application.css.
// You can use Sass (SCSS) here: http://sass-lang.com/

@import 'cogs_variables';
@import 'bootstrap/functions';
@import 'bootstrap/variables';

$row-hover-color: lighten($danger, 25%);

#scoping-templates-table {
  thead {
    font-weight: bold;
  }

  tbody {
    tr {
      cursor: pointer;
    }
  }
}

table.scoping-template-table {
  tbody {
    tr {
      &.selected {
        background-color: $danger;

        &:hover {
          background-color: $row-hover-color;
        }
      }

      &:hover {
        background-color: $gray-100;
      }
    }
  }
}

.sort-placeholder {
  background-color: lighten($primary-dark, 50%) !important;
  border:0;
}

.sort-helper {
  //display:inline-block;
  height: 60px !important;
  width: 300px !important;
  border: 1px solid $primary-dark;
  border-left: 5px solid $primary-dark;
  background-color: white;
  box-shadow: rgba(0, 0, 0, 0.08) 0px 2px 4px, rgba(0, 0, 0, 0.06) 0px 2px 12px;
  transform: rotate(-5deg);
  border-radius: 3px;

  .header {
    background-color: $primary-dark;
    padding:3px;
    color: white;
    text-align: center;
  }

  .body {
    padding:5px;
  }
}