// Place all the styles related to the templates controller here.
// They will automatically be included in application.css.
// You can use Sass (SCSS) here: http://sass-lang.com/

@import 'cogs_variables';

.page-break {
  margin-top:5px;
  margin-bottom:5px;
  font-size:10px;
  border-top:1px dotted #DDD;
  border-bottom:1px dotted #DDD;
  text-align:center;
}

table.template-table {
  tbody {
    tr {
      &:hover {
        cursor:pointer;
      }
    }
  }
}

.template-nav {
  a.nav-link.active {
    background-color: $primary-dark;
    color: #FFF !important;
  }
}