@import 'cogs_variables';
@import 'bootstrap';

.toasts-area {
  position: fixed;
  right:0px;
  width:350px;
  z-index: 1035;
  overflow-y: auto;
  background-color: #FFF;
  opacity: 0.95;
  padding: 8px;
  //pointer-events: none;
}

.toast {
  pointer-events: auto;
  background-color: $gray-100;

  .toast-header {
    font-weight: bold;
  };

  &.accent-danger {
    .toast-header {
      background-color: $danger;
      color: #FFF;
    }
  }

  &.accent-warning {
    .toast-header {
      background-color: $warning;
      color: #FFF;
    }

    border: 1px solid $gray-400;
  }

  &.accent-success {
    .toast-header {
      background-color: $success;
      color: #FFF;
    }
  }

  &.accent-info {
    .toast-header {
      background-color: $info;
      color: #FFF;
    }
  }

  .toast-body {
    font-weight:500;
  }
}
