// Place all the styles related to the wbs_groups controller here.
// They will automatically be included in application.css.
// You can use Sass (SCSS) here: http://sass-lang.com/

@import 'cogs_variables';
@import 'bootstrap/functions';
@import 'bootstrap/variables';

$row-hover-color: lighten($danger, 25%);

.sort-placeholder {
  background-color: lighten($warning, 35%) !important;
  border:0;
}

.sort-helper {
  //display:inline-block;
  height: 60px !important;
  width: 300px !important;
  border: 1px solid $primary-dark;
  border-left: 5px solid $primary-dark;
  background-color: white;
  box-shadow: rgba(0, 0, 0, 0.08) 0px 2px 4px, rgba(0, 0, 0, 0.06) 0px 2px 12px;
  transform: rotate(-5deg);
  border-radius: 3px;

  .header {
    background-color: $primary-dark;
    padding:3px;
    color: white;
    text-align: center;
  }

  .body {
    padding:5px;
  }
}

div.instructions {
  position:fixed;
  border:1px solid #c2cfd6;
  border-radius: 5px;
  background-color:#FFF;
  width:300px;
  padding: 5px 8px;
  display:none;
  z-index: 1000;

  div.alert {
    max-height: 175px;
    overflow-y: auto;
  }
}

.mgmt-delete-confirm {
  border: 1px solid #fdd6d6;
  padding: 5px 8px;
  margin-top:-8px;
}

table.group-line-table {
  tbody {
    &.selected {
      background-color: $danger;

      &:hover {
        background-color: $row-hover-color;
      }
    }

    &.highlight {
      background-color: lighten($row-highlight, 5%);

      input, select, textarea {
        background-color: lighten($row-highlight, 5%);
      }
    }

    &:hover {
      background-color: $gray-100;
    }

    // Background color of the first column in the first row of a table entry (tbody)
    tr:first-child {
      td:first-child {
        background-color: $primary-dark;
        color: #FFF;
      }
    }

    tr {
      td {
        vertical-align: middle;

        input, select, textarea {
          border-radius: 0;
        }
      }
    }
  }
}

div.wbs-line-detail {
  position:absolute;
  width: 350px;

  .card-header {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 5px;
    padding-right: 5px;
    background-color: $primary-dark;
    color: white;
  }

  .card-footer {
    padding-top:0;
    padding-bottom: 0;
    padding-left: 5px;
    padding-right: 5px;
    font-size: 0.85rem;
  }
}

div.horiz-connector {
  position:absolute;
  //height:2px;
  width: 50px;
  overflow:visible;
  //border-top: 1px solid $primary;
  //border-bottom: 1px solid $primary;
}

div.half-horiz-connector {
  position:absolute;
  height:2px;
  width:25px;
  overflow:visible;
  border-top: 1px solid $primary;
  border-bottom: 1px solid $primary;
}

div.vert-connector {
  position:absolute;
  width:2px;
  overflow:visible;
  border-left: 1px solid $primary;
  border-right: 1px solid $primary;
}

.connector {
  position: absolute;
  border-left: 2px solid $primary-dark;
  border-bottom: 2px solid $primary-dark;
  color: $primary-dark;
}