@import url("//fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,700");
@import 'cogs_variables';
@import 'bootstrap';

body {
  background-color: $primary-darker;
}

.notice {
  position:absolute;
  width: 50%;
  height:500px;

  top:50%;
  left:50%;
  transform: translate(-50%, -50%);

  .inner {
    position:relative;
    border: 1px solid transparent;
    border-radius:5px;
    height:450px;
    background-color: white;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 3px 25px 0 rgba(0, 0, 0, 0.19);

    .top {
      margin-top: 25px;
      margin-left: 25px;
      margin-right: 25px;
    }

    .message {
      position:absolute;
      top: 50%;
      transform: translate(0, -50%);
    }

    .bottom {
      position: absolute;
      bottom: 25px;
      left: 25px;
      right: 25px;
    }
  }

  .redirect-section {
    padding:8px;
    margin-top:-16px;
    height: 0;
    background-color: $gray-300;
    border-bottom-left-radius: 5px;
    border-bottom-right-radius: 5px;
    transition: height 1000ms;
    overflow: hidden;

    &.show {
      height:75px;
    }
  }
}

