// Place all the styles related to the work_breakdown_structures controller here.
// They will automatically be included in application.css.
// You can use Sass (SCSS) here: http://sass-lang.com/

@import 'cogs_variables';
@import 'bootstrap/functions';
@import 'bootstrap/variables';
@import 'wbs_groups';
@import 'calculator';

$row-hover-color: lighten($primary-dark, 25%);

.card.wbs-card {
  &:hover {
    border-width: 1px;
    border-top-width:2px;
    border-color: indigo !important;
    cursor:pointer;
  }
}

.card > .table {
  margin-bottom:0px;
}

input.linked {
  border-color:#31708f;
}

div.owner-block {
  border: 1px solid #c2cfd6;
  background-color: #FFF;
  border-radius:3px;
  padding:3px 5px;
  font-size:12px;
}

table.lineitem-view {
  table-layout: fixed;

  tbody.over {
    tr {
      td:not(:first-child) {
        background-color: $row-hover-color !important;
        cursor: pointer;
      }
    }

    tr.notes-row {
      td {
        background-color: $row-hover-color !important;
        cursor: pointer;
      }
    }
  }

  tbody.selected {
    border: 3px solid $primary-dark !important;

    tr:not(.notes-row) {
      td:first-child {
        background-color: $primary-dark;
        color: #FFF;
      }
    }
  }

  tbody {
    tr {
      td:first-child {
        width:30px;
      }

      td {
        text-align:center;
        vertical-align: middle;
      }

      td.after-hours {
        background:#0B3862;
        color: #f0c143;
        font-weight:bold;
      }

      td.tools {
        background:#CCCCCC;
        color:#1959CD;
        font-weight: bold;
      }
    }

    &:last-child {
      border-top: 2px solid $primary-dark;
    }
  }
}

tr.notes-row {
  &.error {
    textarea {
      border-color: $danger;
    }

    .char-count {
      color: $danger;
      font-weight: bold;
    }
  }

  .char-count {
    float:right;
  }
}

a.notes-link {
  position:absolute;
  bottom:5px;
  right:5px;
}

table.avoid-break {
  page-break-inside: avoid;

  thead { display: table-header-group; }
  tfoot { display: table-row-group; }

  tr {
    page-break-inside: avoid;

    td {
      page-break-inside: avoid;
    }

    th {
      page-break-inside: avoid;
    }
  }
}

.sort-placeholder {
  background-color: lighten($primary-dark, 50%) !important;
  border:0;
}

.sort-helper {
  //display:inline-block;
  height: 60px !important;
  width: 300px !important;
  border: 1px solid $primary-dark;
  border-left: 5px solid $primary-dark;
  background-color: white;
  box-shadow: rgba(0, 0, 0, 0.08) 0px 2px 4px, rgba(0, 0, 0, 0.06) 0px 2px 12px;
  transform: rotate(-5deg);
  border-radius: 3px;

  .header {
    background-color: $primary-dark;
    padding:3px;
    color: white;
    text-align: center;
  }

  .body {
    padding:5px;
  }
}

table.lineitem-edit {
  tbody {
    &.selected {
      background-color: lighten($primary-dark, 5%);
      input, textarea, select {
        background-color: lighten($primary-dark, 5%);
        color: #FFF;
      }

      &:hover {
        background-color: mix($primary-dark, $gray-100);
      }
    }

    &.deleted {
      display: none;
    }

    tr:first-child {
      td:first-child {
        background-color: $primary-dark;
        color: white;
      }
    }

    &:hover {
      background-color: $gray-100;
    }
  }

  input, select, textarea {
    border-radius: 0;
  }
}

#scoping-detail-table {
  thead {
    text-align:center;
  }

  tbody {
    tr {
      &.deleted {
        background-color: $danger;
        color: #FFF;

        &:hover {
          background-color: mix($danger, $gray-100);
        }
      }
    }
  }
}

table.summary-table {
  tbody:last-child {
    border-top: 2px solid $primary-dark;
  }
}

ul.scrollable-dropdown {
  height:auto;
  max-height:200px;
  overflow-x:hidden;
}

div.fixed-banner {
  position:fixed;
  width:500px;
  background:white;
  border:1px solid lighten(#dc3545, 10%);
  z-index: 1000;
  box-shadow: rgba(0, 0, 0, 0.2) 0px 4px 8px 0px;

  .header {
    background-color: lighten(#dc3545, 10%);
    color: #FFF;
    padding:5px 8px;
  }

  .body {
    padding:15px 10px;
    font-size: 0.9rem;
  }
}

.unpublishable {
  //background-color: $gray-100;
  border-bottom: 1px solid $gray-400;

  &.accent-danger {
      border-top: 4px solid $danger;
  }

  &.accent-warning {
    border-top: 4px solid $warning;
  }

  &.accent-success {
    border-top: 4px solid $success;
  }

  &.accent-info {
    border-top: 4px solid $info;
  }

  .header {
    font-weight: bold;
    padding: 3px 5px;
  };

  &.accent-danger {
    .header {
      background-color: $danger;
      color: #FFF;
    }
  }

  &.accent-warning {
    .header {
      background-color: $warning;
      color: #FFF;
    }
  }

  &.accent-success {
    .header {
      background-color: $success;
      color: #FFF;
    }
  }

  &.accent-info {
    .header {
      background-color: $info;
      color: #FFF;
    }
  }

  .body {
    font-weight:500;
    padding: 3px 5px;
    font-size: 0.85rem;
  }
}