# Files in the config/locales directory are used for internationalization
# and are automatically loaded by Rails. If you want to use locales other
# than English, add the necessary files in this directory.
#
# To use the locales, use `I18n.t`:
#
#     I18n.t 'hello'
#
# In views, this is aliased to just `t`:
#
#     <%= t('hello') %>
#
# To use a different locale, set it with `I18n.locale`:
#
#     I18n.locale = :es
#
# This would use the information in config/locales/es.yml.
#
# The following keys must be escaped otherwise they will not be retrieved by
# the default I18n backend:
#
# true, false, on, off, yes, no
#
# Instead, surround them with single quotes.
#
# en:
#   'true': 'foo'
#
# To learn more, please read the Rails Internationalization guide
# available at http://guides.rubyonrails.org/i18n.html.

en:
  activerecord:
    models:
      work_status: "Work Status"
      wbs_group: "WBS Template"
      wbs_group_line: "WBS Template Line Item"
      scoping_detail: "Scoping Detail"
    attributes:
      work_breakdown_structure/billing_address:
        address1: "Address Line 1"
        address2: "Address Line 2"
        postalcode: "Postal Code"
      scoping_detail_template/sdt_items:
        sku_id: "Scoping Detail SKU"
        item: "Scoping Detail Item"
        value: "Scoping Detail Value"
      work_breakdown_structure/scoping_details:
        sku_id: "Scoping Detail SKU"
        item: "Scoping Detail Item"
        value: "Scoping Detail Value"
      wbs_group:
        project_structures: 'Project Structure(s)'
        wbs_group_lines: 'Template WBS'
      wbs_group/wbs_group_lines:
        sku: 'Line Item SKU'
        task: 'Line Item Task'
        gsa_labor_category: 'Line Item Labor Category'
        billable_rate: 'Line Item Billable Rate'
        total_hours: 'Line Item Total Hours'
        internal_hourly_rate: 'Line Item Internal Hourly Rate'
    errors:
      models:
        scoping_detail:
          attributes:
            item:
              blank: "must be provided"
