development: &development
  host: <%= Rails.application.credentials.salesforce[:development][:host] %>
  client_id: <%= Rails.application.credentials.salesforce[:development][:client_id] %>
  client_secret: <%= Rails.application.credentials.salesforce[:development][:client_secret] %>
  security_token: <%= Rails.application.credentials.salesforce[:development][:security_token] %>
  username: <%= Rails.application.credentials.salesforce[:development][:username] %>
  password:  <%= Rails.application.credentials.salesforce[:development][:password] %>
  log_level: <%= SalesForce::Logger::DEBUG %>
  log_file: 'log/salesforce.log'
  redis_host: 'localhost'
  redis_port: 6379

local_dev:
  <<: *development

test:
  host: <%= Rails.application.credentials.salesforce[:test][:host] %>
  client_id: <%= Rails.application.credentials.salesforce[:test][:client_id] %>
  client_secret: <%= Rails.application.credentials.salesforce[:test][:client_secret] %>
  security_token: <%= Rails.application.credentials.salesforce[:test][:security_token] %>
  username: <%= Rails.application.credentials.salesforce[:test][:username] %>
  password:  <%= Rails.application.credentials.salesforce[:test][:password] %>
  log_level: <%= SalesForce::Logger::DEBUG %>
  log_file: 'log/salesforce.log'
  redis_host: 'localhost'
  redis_port: 6379

qa:
  host: <%= Rails.application.credentials.salesforce[:qa][:host] %>
  client_id: <%= Rails.application.credentials.salesforce[:qa][:client_id] %>
  client_secret: <%= Rails.application.credentials.salesforce[:qa][:client_secret] %>
  security_token: <%= Rails.application.credentials.salesforce[:qa][:security_token] %>
  username: <%= Rails.application.credentials.salesforce[:qa][:username] %>
  password:  <%= Rails.application.credentials.salesforce[:qa][:password] %>
  log_level: <%= SalesForce::Logger::DEBUG %>
  log_file: 'log/salesforce.log'
  redis_host: 'localhost'
  redis_port: 6379

production:
  host: <%= Rails.application.credentials.salesforce[:production][:host] %>
  client_id: <%= Rails.application.credentials.salesforce[:production][:client_id] %>
  client_secret: <%= Rails.application.credentials.salesforce[:production][:client_secret] %>
  security_token: <%= Rails.application.credentials.salesforce[:production][:security_token] %>
  username: <%= Rails.application.credentials.salesforce[:production][:username] %>
  password: <%= Rails.application.credentials.salesforce[:production][:password] %>
  log_level: <%= SalesForce::Logger::DEBUG %>
  log_file: 'log/salesforce.log'
  redis_host: 'localhost'
  redis_port: 6379
