# Read about fixtures at http://api.rubyonrails.org/classes/ActiveRecord/FixtureSet.html

# This model initially had no columns defined. If you add columns to the
# model remove the '{}' from the fixture names and add the columns immediately
# below each fixture, per the syntax in the comments below
#
fifty:
  name: "50% upon Signature, 50% upon Draft Deliverable"
  enum_type: "billing_rule"

pci:
  name: "PCI - 25%/50%/25%"
  enum_type: "billing_rule"

completion:
  name: "Upon Completion"
  enum_type: "billing_rule"

all_draft:
  name: "Upon Delivery of All Draft Deliverables"
  enum_type: "billing_rule"

individual_draft:
  name: "Upon Delivery of Individual Draft Deliverables"
  enum_type: "billing_rule"

signature:
  name: "Upon Signature"
  enum_type: "billing_rule"

monthly:
  name: "Monthly"
  enum_type: "billing_rule"

contract_term:
  name: "Contract Term Period"
  enum_type: 'billing_rule'

contract_vehicle_gsa:
  enum_type: 'contract_vehicle'
  name: 'GSA - GuidePoint Security'

contract_vehicle_gps:
  enum_type: 'contract_vehicle'
  name: 'GuidePoint Direct'

federal_region:
  enum_type: 'region'
  name: 'Federal'

ipt_sku:
  enum_type: 'sku'
  name: 'IPT'
