# Read about fixtures at http://api.rubyonrails.org/classes/ActiveRecord/FixtureSet.html

# This model initially had no columns defined. If you add columns to the
# model remove the '{}' from the fixture names and add the columns immediately
# below each fixture, per the syntax in the comments below
#
victor_member:
  gps_group: scoping
  corporate: victor

scoper_member:
  gps_group: scoping
  corporate: scoper

psg_member:
  gps_group: psg
  corporate: psg

pmo_member:
  gps_group: pmo
  corporate: pmo
