---
sme:
  name: SME
  description: Provides insight and guidance to the client regarding their strategic
    information security and information technology business goals and IT strategy.
    Analyzes client requirements and recommends development or acquisition strategies.
    Assists clients in developing strategic plans and concepts. Advises client on
    the impact of new legislation or new technologies that are relevant to their agency.
    Demonstrates exceptional oral and written communication skills. Possesses requisite
    knowledge and expertise so recognized in the professional community that the individual
    is considered "expert" in the technical/specialty area being addressed. BS/BA
    and 10 Years Experience.
  gsa_floor_price: 225.0
  federal_max_price: 199.94
program_manager:
  name: Project Manager
  description: Plans and directs a highly technical project (or a group of related
    tasks) and assists in working with the government Contracting Officer, the COTR,
    government management personnel, and client agency representatives. Under the
    guidance of the client representative, is responsible for the overall management
    of specific Task Orders and ensures that the technical solutions and schedules
    in the Task Order are implemented in a timely manner. BS/BA and 10 Years Experience.
  gsa_floor_price: 190.0
  federal_max_price: 172.29
senior_security_consultant:
  name: Senior Security Consultant
  description: 'Analyzes and defines security requirements and designs, develops,
    engineers, and implements solutions. Performs risk analysis and security audit
    services, developing analytical reports as required. May be required to perform
    in one or more of the following areas: risk assessment methods and procedures;
    security of system software generation; security of computer hardware; operating
    system utility/support software; disaster recovery and contingency planning; telecommunications
    security; development of security policies and procedures. BS/BA and 3 Years Experience.'
  gsa_floor_price: 180.0
  federal_max_price: 163.22
security_consultant:
  name: Security Consultant
  description: 'Assists more experienced consultants in analyzing and defining security
    requirements. Assists in performing risk analysis and security audit services
    and in developing analytical reports. May assist in performing in one or more
    of the following areas: risk assessment methods and procedures; security of system
    software generation; security of computer hardware; operating system utility/support
    software; disaster recovery and contingency planning; telecommunications security;
    development of security policies and procedures. BS/BA and 2 Years Experience.'
  gsa_floor_price: 170.0
  federal_max_price: 154.16
security_analyst:
  name: Security Analyst
  description: Assisting member of a team for delivering on a specific task of a small/simple
    projects individually and large projects as a team member with oversight and continual
    skill development. HS and 2 Years Experience.
  gsa_floor_price: 165.0
  federal_max_price: 149.62
managing_security_engineer:
  name: Managing Security Engineer
  description: 'Directs the engineering teams in the delivery of information security
    product solutions, information security systems, and/or computer security requirements.
    Designs, develops, engineers, and implements security solutions. Gathers and organizes
    technical information about an organization’s mission, goals, and needs; existing
    security products; and ongoing programs. Develops, analyzes, and implements security
    architecture(s) as appropriate. Performs risk analysis and security audit services,
    develops analytical reports as required. May be required to perform in one or
    more of the following areas: risk assessment methods and procedures; security
    of system software generation; security of computer hardware; operating system
    utility/support software; disaster recovery, incident response, application assessment,
    vulnerability threat management, cloud security, and contingency planning; telecommunications
    security; development of security policies and procedures. May be responsible
    for leading a team in performing these services. BS/BA and 10 Years Experience.'
  gsa_floor_price: 200.0
  federal_max_price: 181.36
senior_security_architect:
  name: Senior Security Architect
  description: Responsible for the analysis, development and design of the enterprise
    information architecture by determining security requirements; planning, implementing,
    and testing security systems; preparing security standards, policies, and procedures;
    mentoring team members. BS/BA and 5 Years Experience.
  gsa_floor_price: 185.0
  federal_max_price: 167.76
senior_security_engineer:
  name: Senior Security Engineer
  description: 'Engineering technical lead of security solutions through analysis,
    requirement assessment, network designs, through solution implementation. Leads
    the engineer team with complex integration and implementation of network security
    stack based devices. Performs risk analysis and security audit services, developing
    analytical reports as required. Directs the team in performing in one or more
    of the following areas: analysis & design; implementation; optimization; security
    of computer hardware; operating system utility/support software; disaster recovery
    and contingency planning; telecommunications security; development of security
    policies and procedures. BS/BA and 3 Years Experience.'
  gsa_floor_price: 180.0
  federal_max_price: 163.22
security_engineer:
  name: Security Engineer
  description: 'Assists more experienced engineers in the implementation and optimization
    of IT infrastructure security solutions. Assists in performing the engineers with
    complex integration and implementation of network security stack based devices.
    May assist in performing in one or more of the following areas: analysis & design;
    implementation; optimization; security of computer hardware; operating system
    utility/support software; disaster recovery and contingency planning; telecommunications
    security; development of security policies and procedures. HS and 2 Years Experience.'
  gsa_floor_price: 165.0
  federal_max_price: 149.62
sr_sme:
  name: Sr. SME
  description: Confers with client management and leads in the outline and development
    of a client’s strategic information security and information technology business
    goals and IT strategy. Analyzes client requirements and recommends development
    or acquisition strategies. Assists clients in developing strategic plans and concepts.
    Advises client on the impact of new legislation or new technologies that are relevant
    to their agency. Demonstrates exceptional oral and written communication skills.
    Possesses requisite knowledge and expertise so recognized in the professional
    community that the individual is considered "expert" in the technical/specialty
    area being addressed. BS/BA and 12 Years Experience.
  gsa_floor_price: 280.0
  federal_max_price: 253.9
managing_security_consultant:
  name: Managing Security Consultant
  description: 'Directs the consulting teams in the delivery of information security,
    information security systems, and/or computer security requirements. Designs,
    develops, engineers, and implements security solutions. Gathers and organizes
    technical information about an organization’s mission, goals, and needs; existing
    security products; and ongoing programs. Develops, analyzes, and implements security
    architecture(s) as appropriate. Performs risk analysis and security audit services,
    develops analytical reports as required. May be required to perform in one or
    more of the following areas: risk assessment methods and procedures; security
    of system software generation; security of computer hardware; operating system
    utility/support software; disaster recovery, incident response, application assessment,
    vulnerability threat management, cloud security, and contingency planning; telecommunications
    security; development of security policies and procedures. May be responsible
    for leading a team in performing these services. BS/BA and 10 Years Experience.'
  gsa_floor_price: 200.0
  federal_max_price: 181.36
project_coordinator:
  name: Project Coordinator
  description: The Project Coordinator is responsible for the coordination of multiple
    projects under general guidance of a Senior Project Manager or Program Manager.  Project
    Coordinators align engagement activity from inception to completion, identify
    and document project requirements, support clients throughout the engagement lifecycle,
    keep stakeholders apprised of project and budget status, and manage issues to
    resolution.  The Project Coordinator is also responsible for assembling the delivery
    team, which includes identifying the necessary resources, assigning resources
    to tasks, developing and driving a schedule to ensure timely completion of a project.
  gsa_floor_price: 
  federal_max_price:
engineer_specialist:
  name: Engineer Specialist
  description: 'Technician trained on one unique vendor security solution.  Provides
    analysis, requirements assessment, and solution implementation. Works with other
    engineers on complex integration and implementation of that one vendor''s network
    security solution. Works on previously scoped, well-defined projects.  Provides
    the team in expertise in the one vendors solutions performing in one or more of
    the following areas: analysis & design;  implementation;  optimization; security
    of computer hardware; operating system utility/support software; disaster recovery
    and contingency planning; telecommunications security; development of security
    policies and procedures.'
  gsa_floor_price: 
  federal_max_price:
managing_cloud_security_engineer:
  name: Managing Cloud Security Engineer
  description: 'Directs the engineering/consulting teams in the delivery of any XaaS information security solutions,
    information security systems, and/or computer security requirements. Designs, develops, engineers,
    and implements security solutions. Gathers and organizes technical information about an
    organization’s mission, goals, and needs; existing security products; and ongoing programs.
    Develops, analyzes, and implements security architecture(s) as appropriate. Performs risk analysis
    and security audit services, develops analytical reports as required.<br>Requires: HS diploma and 10
    years experience, or BS/BA degree and 5 years experience, or MS degree and 2 years experience.'
  gsa_floor_price:
  federal_max_price:
senior_cloud_security_engineer:
  name: Senior Cloud Security Engineer
  description: 'Engineering/Consulting technical lead of any XaaS security solutions through analysis, requirement
    assessment, network designs, through solution implementation. Leads the engineer team with complex
    integration and implementation of network security stack based devices. Performs risk analysis and
    security audit services, developing analytical reports as required.<br>Requires: HS diploma and 7
    years experience, or BS/BA and 3 years experience, or MS degree and 1 year experience.'
  gsa_floor_price:
  federal_max_price:
cloud_security_engineer:
  name: Cloud Security Engineer
  description: 'Assists more experienced engineers/consultants in any XaaS service solutions, including the
    implementation and optimization of IT infrastructure security solutions. Assists in performing the
    engineers with complex integration and implementation of network security stack based devices.<br>
    Requires: HS diploma and 5 years experience, or BS/BA degree and 2 years experience.'
  gsa_floor_price:
  federal_max_price:
associate_cloud_security_engineer:
  name: Associate Cloud Security Engineer
  description: 'Assists engineers/consulting in any XaaS service solutions, including the implementation and
    optimization of IT infrastructure security solutions. Assists in performing the engineers with
    complex integration and implementation of network security stack based devices.<br>Requires: HS
    diploma and 1 year experience.'
  gsa_floor_price:
  federal_max_price: