---
is_admin:
  name: is_admin
wbs_view:
  name: wbs_view
wbs_view_own:
  name: wbs_view_own
wbs_create:
  name: wbs_create
wbs_edit:
  name: wbs_edit
wbs_delete:
  name: wbs_delete
wbs_edit_own:
  name: wbs_edit_own
wbs_delete_own:
  name: wbs_delete_own
wbs_template_create:
  name: wbs_template_create
wbs_template_edit:
  name: wbs_template_edit
wbs_template_edit_own:
  name: wbs_template_edit_own
wbs_template_delete:
  name: wbs_template_delete
wbs_template_delete_own:
  name: wbs_template_delete_own
