---
f5_guardian:
  project_structure: F5 Guardian
  leadership_slack: 
  scoping_slack: 
  scoping_team: "{}"
  leadership_team: "{}"
  practices: "{}"
  in_active: true
federal_information_assurance:
  project_structure: Federal Information Assurance
  leadership_slack: 
  scoping_slack: 
  scoping_team: "{}"
  leadership_team: "{}"
  practices: "{}"
  in_active: true
federal_technology_solutions:
  project_structure: Federal Technology Solutions
  leadership_slack: 
  scoping_slack: 
  scoping_team: "{}"
  leadership_team: "{}"
  practices: "{}"
  in_active: true
heartland_technology_solutions:
  project_structure: Heartland Technology Solutions
  leadership_slack: 
  scoping_slack: 
  scoping_team: "{}"
  leadership_team: "{}"
  practices: "{}"
  in_active: true
midatlantic_technology_solutions:
  project_structure: Mid-Atlantic Technology Solutions
  leadership_slack: 
  scoping_slack: 
  scoping_team: "{}"
  leadership_team: "{}"
  practices: "{}"
  in_active: true
mssp_vsoc_protect_siem:
  project_structure: 'MSSP: vSOC Protect SIEM'
  leadership_slack: 
  scoping_slack: 
  scoping_team: "{}"
  leadership_team: "{}"
  practices: "{}"
  in_active: true
northcentral_technology_solutions:
  project_structure: North Central Technology Solutions
  leadership_slack: 
  scoping_slack: 
  scoping_team: "{}"
  leadership_team: "{}"
  practices: "{}"
  in_active: true
northeast_technology_solutions:
  project_structure: NorthEast Technology Solutions
  leadership_slack: 
  scoping_slack: 
  scoping_team: "{}"
  leadership_team: "{}"
  practices: "{}"
  in_active: true
splunk_sub_ps:
  project_structure: Splunk Sub PS
  leadership_slack: 
  scoping_slack: 
  scoping_team: "{}"
  leadership_team: "{}"
  practices: "{}"
  in_active: true
vsoc_advisory_services:
  project_structure: vSOC Advisory Services
  leadership_slack: 
  scoping_slack: 
  scoping_team: "{}"
  leadership_team: "{}"
  practices: "{}"
  in_active: true
vsoc_detect:
  project_structure: vSOC Detect
  leadership_slack: 
  scoping_slack: 
  scoping_team: "{}"
  leadership_team: "{}"
  practices: "{}"
  in_active: true
vsoc_identify_ti:
  project_structure: vSOC Identify-TI
  leadership_slack: 
  scoping_slack: 
  scoping_team: "{}"
  leadership_team: "{}"
  practices: "{}"
  in_active: true
vsoc_identify_vm:
  project_structure: vSOC Identify-VM
  leadership_slack: 
  scoping_slack: 
  scoping_team: "{}"
  leadership_team: "{}"
  practices: "{}"
  in_active: true
vsoc_protect:
  project_structure: vSOC Protect
  leadership_slack: 
  scoping_slack: 
  scoping_team: "{}"
  leadership_team: "{}"
  practices: "{}"
  in_active: true
vsoc_protect_siem:
  project_structure: vSOC Protect SIEM
  leadership_slack: 
  scoping_slack: 
  scoping_team: "{}"
  leadership_team: "{}"
  practices: "{}"
  in_active: true
risk_management:
  project_structure: Risk Management
  leadership_slack: 
  scoping_slack: 
  scoping_team: "{}"
  leadership_team: "{}"
  practices: '{"Risk Management"}'
  in_active: true
technology_solutions:
  project_structure: Technology Solutions
  leadership_slack: ''
  scoping_slack: ''
  scoping_team: "{}"
  leadership_team: "{}"
  practices: '{"Technology Solutions"}'
  in_active: true
managed_services:
  project_structure: Managed Services
  leadership_slack: 
  scoping_slack: 
  scoping_team: "{}"
  leadership_team: "{}"
  practices: '{"Managed Services"}'
  in_active: true
governance:
  project_structure: Governance
  leadership_slack: 
  scoping_slack: 
  scoping_team: "{}"
  leadership_team: "{}"
  practices: "{Governance}"
  in_active: true
incident_response_forensics:
  project_structure: Incident Response & Forensics
  leadership_slack: 
  scoping_slack: 
  scoping_team: "{}"
  leadership_team: "{}"
  practices: '{"Incident Response & Forensics"}'
  in_active: true
compliance:
  project_structure: Compliance
  leadership_slack: 
  scoping_slack: ''
  scoping_team: "{grc.scoping@guidepointsecurity.com}"
  leadership_team: "{}"
  practices: '{Compliance,"Risk Management",Governance}'
  in_active: false
application_security:
  project_structure: Application Security
  leadership_slack: ''
  scoping_slack: ''
  scoping_team: "{appsec.scoping@guidepointsecurity.com}"
  leadership_team: "{}"
  practices: '{"Application Security"}'
  in_active: false
cloud_security:
  project_structure: Cloud Security
  leadership_slack: ''
  scoping_slack: ''
  scoping_team: "{cs.scoping@guidepointsecurity.com}"
  leadership_team: "{}"
  practices: '{"Cloud Security"}'
  in_active: false
southeast_technology_solutions:
  project_structure: SouthEast Technology Solutions
  leadership_slack: 
  scoping_slack: ''
  scoping_team: "{}"
  leadership_team: "{}"
  practices: '{"Technology Solutions"}'
  in_active: false
corporate_technology_solutions:
  project_structure: Corporate Technology Solutions
  leadership_slack: ''
  scoping_slack: ''
  scoping_team: "{bryan.orme@guidepointsecurity.com}"
  leadership_team: "{}"
  practices: '{"Technology Solutions"}'
  in_active: false
incident_response:
  project_structure: Incident Response
  leadership_slack: 
  scoping_slack: ''
  scoping_team: "{dfir.scoping@guidepointsecurity.com}"
  leadership_team: "{}"
  practices: '{"Incident Response & Forensics"}'
  in_active: false
research_development:
  project_structure: Research and Development
  leadership_slack: ''
  scoping_slack: ''
  scoping_team: "{tracey.beauchat@guidepointsecurity.com}"
  leadership_team: "{}"
  practices: '{"Research and Development"}'
  in_active: false
security_assessments:
  project_structure: Security Assessments
  leadership_slack: 
  scoping_slack: ''
  scoping_team: ["tas.scoping@guidepointsecurity.com", "victor.wieczorek@guidepointsecurity.com"]
  leadership_team: "{}"
  practices: '{"Threat and Attack Simulation"}'
  in_active: false
threat_attack_simulation:
  project_structure: Threat and Attack Simulation
  leadership_slack: ''
  scoping_slack: ''
  scoping_team: "{}"
  leadership_team: "{}"
  practices: '{"Threat and Attack Simulation"}'
  in_active: true
governance_risk:
  project_structure: Governance and Risk
  leadership_slack: 
  scoping_slack: 
  scoping_team: "{}"
  leadership_team: "{}"
  practices: "{}"
  in_active: true
