# Read about fixtures at http://api.rubyonrails.org/classes/ActiveRecord/FixtureSet.html
sf_last_visited:
  viewed_type: 'SalesForce::Account'
  viewed_id: '001a000001W1DeIAAV'
  viewed_url: '/accounts/001a000001W1DeIAAV'
  user: users(:scoper)
  title: 'Wayfair'

sf_last_visited_no_title:
  viewed_type: 'SalesForce::Account'
  viewed_id: '001a000001W1DeIAAV'
  viewed_url: '/accounts/001a000001W1DeIAAV'
  user: users(:scoper)

sf_non_existant:
  viewed_type: 'SalesForce::Account'
  viewed_id: '001a000001W1DeIA12'
  viewed_url: '/accounts/001a000001W1DeIA12'
  user: users(:scoper)
  title: 'Does Not Exist'