# Read about fixtures at http://api.rubyonrails.org/classes/ActiveRecord/FixtureSet.html

scoper:
  first_name: ScopeFN
  last_name: ScopeLN
  email: scopefn.scopeln@test.com
  roles: [scoping]

victor:
  first_name: Victor
  last_name: Wieczorek
  email: victor.wieczorek@guidepointsecurity.com
  roles: [scoping]

pmo:
  first_name: James
  last_name: Pmo
  email: james.pmo@gps.org
  roles: [pmo]

psg:
  first_name: Frank
  last_name: Psg
  email: frank.psg@gps.org
  roles: [psg]

admin:
  first_name: AdminFN
  last_name: AdminLN
  email: adminfn.adminln@test.com
  roles: [administrator]

disabled:
  first_name: DisabledFN
  last_name: DisabledLN
  email: disabled@test.com
  is_disabled: true
  roles: [scoping]
