# Read about fixtures at http://api.rubyonrails.org/classes/ActiveRecord/FixtureSet.html
default_internal_rate:
  name: 'default_internal_rate'
  label: 'Default Internal Rate'
  value: 160.0
  kind: :currency

default_billable_rate:
  name: 'default_billable_rate'
  label: 'Default Billable Rate'
  value: 250.0
  kind: :currency

integer_variable:
  name: 'integer_variable'
  label: 'Integer Variable'
  value: 12
  kind: :integer

float_variable:
  name: 'float_variable'
  label: 'Float Variable'
  value: 12.0
  kind: :float

string_variable:
  name: 'string_variable'
  label: 'String Variable'
  value: 'this is my string'