// Place all the styles related to the administration/sales_force controller here.
// They will automatically be included in application.css.
// You can use Sass (SCSS) here: http://sass-lang.com/
.console {
  height:400px;
  overflow-y: auto;
  padding: 5px 8px;
  background-color:#FFF;

  .query {
    font-weight: 500;
    padding: 5px 8px;
    border: 1px solid #CCC;
    text-transform:uppercase;
  }

  pre {
    font-size: 11px;
  }

  .entry {
    padding-bottom:10px;
    margin-bottom:10px;
    border-bottom:1px solid #DDD;
  }
}

.string { color: green; }
.number { color: darkorange; }
.boolean { color: blue; }
.null { color: magenta; }
.key { color: red; }