// Place all the styles related to the administration/variables controller here.
// They will automatically be included in application.css.
// You can use Sass (SCSS) here: https://sass-lang.com/

@import 'bootstrap/functions';
@import 'bootstrap/variables';

td.editable {
  width: 250px;
  cursor: pointer;

  div.editor {
    position: relative;
    display: none;

    div.error-message {
      display:none;
      position:absolute;
      background-color:white;
      left:-1px;
      right:-1px;
      font-size:0.85rem;
      color: $red;
      padding:5px 3px;
      padding-right:5px;
      border:1px solid $red;
    }

    div.buttons {
      position: absolute;
      right: 0;
      border: 1px solid #CFD4DA;
      padding: 2px;
      background-color: white;

      a[role='button'] {
        text-decoration: none;
        display: inline-block;
        width: 25px;

        &:hover {
          background-color: #F4F4F4;
        }
      }
    }
  }
}